<h1>Restaurant Management System</h1>
<h2> Add a Table</h2>

<form action="/tables" method="post">
  <label for="name">Table Name</label>
  <input id="name" name="name" type="text">
  <label for="guestCount">Number of Guests</label>
  <input id="guestCount" name="guestCount" type="text">

  <button type="submit" class="btn btn-default">Add Table</button>

  #if($tables.size() > 0)
    #foreach($table in $tables)
      <h3><a href ="/table/$table.getId()">$table.getName()</a></h3>
    #end
  #end
</form>


<a href="/aboutus">About Our Restaurant Management System></a>
